.container {
  width: 100%;

  max-width: 1100px;
  margin: auto;

  display: grid;
  grid-template-columns: repeat(1, 3fr);
  grid-template-rows: 500px;

  padding: 5px;
}

/* .img {
  width: 100%;
}
.img2 {
  width: 25%;
} */
.container .box figure {
  width: 100%;
}

.container .box img {
  width: 100%;

  object-fit: cover;
  border: solid 2px;
}

@media screen and (max-width: 800px) {
  .container {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-rows: 200px;
  }
  .container .box:nth-child(1) {
    grid-column-start: span 1;
  }
}

@media screen and (max-width: 500px) {
  .container {
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
  }

  .container .box img {
    height: auto;
  }
}
