.container {
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: repeat(2, 1fr);
  gap: 100px;

  margin: 10%;
  justify-items: center;
  align-items: center;
}

.item {
  display: flex;
  flex-direction: column;
  align-items: center;
}

.exclusividad,
.perfecto,
.calidad,
.identidad,
.materiales {
  display: flex;
  flex-direction: column;
  align-items: center;
}

/* .exclusividad,
  .ajuste-perfecto,
  .calidad-artesanal,
  .materiales-primera,
  .expresion-identidad {
    /* Estilos para cada celda con los iconos */
/* Puedes ajustar el tamaño, color, etc. según tus preferencias } */

/* .imagen-central {
    /* Estilos para la celda con la imagen central */
/* Puedes ajustar el tamaño, bordes, etc. según tus preferencias */
/* } */
.arbol1 {
  position: absolute;
  z-index: -3;
  width: 200px;
}

.arbol2 {
  position: absolute;
  z-index: -4;
  width: 900px;
  margin-top: 10%;
}
.modal {
  background-color: black;
}
.item {
  position: relative;
  list-style: none;
  width: 10px;
  height: 10px;
  background: white;
  margin: 0 20px;
  border-radius: 50%;
  transition: 0.5s;
  cursor: pointer;
  margin-bottom: 20px;
}

.item:hover {
  background-color: black;
  box-shadow: 0 0 0 4px #333, 0 0 0 6px #333;
}

.contenido {
  position: absolute;
  bottom: 0;
  width: 400px;
  background: #fff;
  padding: 20px;
  margin-bottom: 50px;
  box-sizing: border-box;
  border-radius: 4px;
  visibility: hidden;
  opacity: 0;
  transition: 0.5s;
  color: black;
  font-size: 16px;
  /* transform: translateX(-50%) translateY(-50px); */
}
.contenido::before {
  content: "";
  position: absolute;
  width: 30px;
  height: 30px;
  background-color: white;
  bottom: -10px;
  left: 185px;
  transform: rotate(45deg);
}

.item:hover .contenido {
  visibility: visible;
  opacity: 1;
  /* transform: translateX(-50%) translateY(20px); */
}
