/*!***********************************************************************************************************************************************************************************************************************************************************************************!*\
  !*** css ./node_modules/next/dist/build/webpack/loaders/css-loader/src/index.js??ruleSet[1].rules[2].oneOf[7].use[2]!./node_modules/next/dist/build/webpack/loaders/postcss-loader/src/index.js??ruleSet[1].rules[2].oneOf[7].use[3]!./app/components/Gallery/Gallery.module.css ***!
  \***********************************************************************************************************************************************************************************************************************************************************************************/
.Gallery_container__yfzmm {
  width: 100%;
  max-width: 1100px;
  margin: auto;
  margin-top: 100px;
  margin-bottom: 60px;
  display: grid;
  grid-template-columns: repeat(3, 1fr);
  grid-template-rows: 250px;
  grid-gap: 20px;
  gap: 20px;

  border-radius: 5px;
  padding: 2%;
}

.Gallery_logo__hOU9q {
  margin-top: 70%;
  margin-left: 70%;
}

.Gallery_container__yfzmm .Gallery_box__v5e67 figure {
  width: 100%;
  height: 100%;
  border: solid white 2px;
}

.Gallery_container__yfzmm .Gallery_box__v5e67 img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}
.Gallery_container__yfzmm .Gallery_box__v5e67:nth-child(1) {
  grid-column-start: span 2;
}

.Gallery_container__yfzmm .Gallery_box__v5e67:nth-child(4) {
  grid-column-start: span 2;
}

.Gallery_container__yfzmm .Gallery_box__v5e67:nth-child(4) {
  grid-column-start: span 2;
}
.Gallery_container__yfzmm .Gallery_box__v5e67:nth-child(6) {
  grid-column-start: span 2;
}

.Gallery_container__yfzmm .Gallery_box__v5e67:nth-child(7) {
  grid-column-start: span 2;
}
.Gallery_container__yfzmm .Gallery_box__v5e67:nth-child(9) {
  grid-row-start: span 3;
}
@media screen and (max-width: 800px) {
  .Gallery_container__yfzmm {
    width: 95%;
    grid-template-columns: repeat(2, 1fr);
    gap: 10px;
    grid-template-rows: 200px;
  }
  .Gallery_container__yfzmm .Gallery_box__v5e67:nth-child(1) {
    grid-column-start: span 1;
  }
}

@media screen and (max-width: 500px) {
  .Gallery_container__yfzmm {
    width: 95%;
    grid-template-columns: repeat(1, 1fr);
  }

  .Gallery_container__yfzmm .Gallery_box__v5e67 img {
    height: 200px;
  }
}

