.card {
  display: flex;
  justify-content: center;
  align-items: center;
  flex-direction: column;
  background-color: white;
  padding: 2px;
  border-radius: 5px;
  font-size: 15px;
}
.best {
  display: flex;
  justify-content: center;
  gap: 20px;
  color: black;
  margin-top: 20%;
  margin-bottom: 20%;
  flex-wrap: wrap;
  padding: 5%;
}
.material .precio {
  font-size: 2px !important;
}
.cont {
  display: grid;
  grid-template-columns: repeat(3, 1fr); /* Tres columnas de igual tama√±o */
  /* Espacio entre las columnas */
  margin: 5%;
}

.contenedor {
  display: flex;
  align-items: normal;
  margin-left: 100px;
  margin-top: 5%;
}

.filtros {
  width: 200px;
  list-style: none;
  margin-top: 4.2rem;
}
.lista {
  list-style: none;
  display: flex;
  flex-direction: column;
  gap: 20px;
}

.item:hover {
  color: black;
}
